model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1712595219.0098526
all_model_checkpoint_timestamps: 1712595787.5324907
all_model_checkpoint_timestamps: 1712596374.2531474
all_model_checkpoint_timestamps: 1712596945.8211029
all_model_checkpoint_timestamps: 1712597550.1093588
all_model_checkpoint_timestamps: 1712598125.2893217
all_model_checkpoint_timestamps: 1712598720.7056754
last_preserved_timestamp: 1712587588.611402
