model_checkpoint_path: "ckpt-41"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_paths: "ckpt-39"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_timestamps: 1715731363.5012662
all_model_checkpoint_timestamps: 1715731855.3595715
all_model_checkpoint_timestamps: 1715732350.0357368
all_model_checkpoint_timestamps: 1715732840.1042016
all_model_checkpoint_timestamps: 1715733332.3163073
all_model_checkpoint_timestamps: 1715733823.5083387
all_model_checkpoint_timestamps: 1715734314.6183534
last_preserved_timestamp: 1715290197.4136689
