model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1715290199.2470152
all_model_checkpoint_timestamps: 1715290703.4609385
all_model_checkpoint_timestamps: 1715291168.7924247
all_model_checkpoint_timestamps: 1715291632.5111878
all_model_checkpoint_timestamps: 1715292094.8580303
all_model_checkpoint_timestamps: 1715292561.5895104
last_preserved_timestamp: 1715290197.4136689
