model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1713827049.398339
all_model_checkpoint_timestamps: 1713827522.6251237
all_model_checkpoint_timestamps: 1713827994.2759693
all_model_checkpoint_timestamps: 1713828465.2571936
all_model_checkpoint_timestamps: 1713828936.4008179
all_model_checkpoint_timestamps: 1713829407.0873106
all_model_checkpoint_timestamps: 1713829879.07618
last_preserved_timestamp: 1713820274.1052592
