model_checkpoint_path: "ckpt-41"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_paths: "ckpt-39"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_timestamps: 1718919031.4441438
all_model_checkpoint_timestamps: 1718919904.787531
all_model_checkpoint_timestamps: 1718920780.5998995
all_model_checkpoint_timestamps: 1718921650.8433926
all_model_checkpoint_timestamps: 1718922518.7669783
all_model_checkpoint_timestamps: 1718923386.879575
all_model_checkpoint_timestamps: 1718924258.8826437
last_preserved_timestamp: 1718889343.4246542
