model_checkpoint_path: "ckpt-41"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_paths: "ckpt-39"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_timestamps: 1717307707.1313334
all_model_checkpoint_timestamps: 1717308190.3208263
all_model_checkpoint_timestamps: 1717308671.3045132
all_model_checkpoint_timestamps: 1717309151.2267082
all_model_checkpoint_timestamps: 1717309633.3720238
all_model_checkpoint_timestamps: 1717310121.0244482
all_model_checkpoint_timestamps: 1717310602.8750143
last_preserved_timestamp: 1717290113.8556492
